{
  "name": "Flip7 Companion",
  "short_name": "Flip7",
  "description": "A live companion for the physical Flip 7 card game.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff7da",
  "theme_color": "#132d67",
  "icons": [{ "src": "/assets/favicon.png", "type": "image/png", "sizes": "any", "purpose": "any maskable" }]
}
